algoritmo "Valor maximo"

var

   contador, soma: inteiro
   media_h, soma_h: real
   flag: logico
inicio
  flag <- verdadeiro
  soma <- 0
  escreva ("Digite a altura de 20 pessoas")

      para contador <- 1 ate 20 faca
          escreval ("Informe a altura da", contador, "pessoa: ")
          leia (h)
           soma_h <- soma_h + h
           
          se (h > 2) entao
            soma_h
          senao
               se (h > 2) entao
                contador
          fimse
      fimpara
        media <- soma/20
      escreval ( "o media e: ",  media )
      escreval ( "o maiores que 2m e: ",  soma )


          


fimalgoritmo
